PSQL_HOST=csce-315-db.engr.tamu.edu
PSQL_USER=team_31
PSQL_DATABASE=team_31_db
PSQL_PASSWORD=panda_31
PSQL_PORT=5432


GOOGLE_CLIENT_ID=918472099435-mlp8pvt4v12pqpaikkhn2lrmrn58rdfl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=916475fa5c966f16f6e6536730208473416ac2875c0523ef34580fdc63a8d22213e0c696184c02cf2f2510f05a8e22cc7c26
DATABASE_URL=postgresql://team_31:panda_31@csce-315-db.engr.tamu.edu:5432/team_31_db
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback